.card-wrapper{
    display: flex;
    justify-content: space-around;
    
    align-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    padding: 1% 0;
}

.card{
    /* border: 1px solid black; */
    width: 40%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 65% 35%;
    grid-template-areas: "img" "info";
    padding: 1%;
}
.card-img{
    grid-area: img;
    height: 100%;
    width: 100%;
    object-fit: cover; 
}
.card-info{
    grid-area: info;
    display: flex;
    display: grid;
    padding: 1% 3%;
    grid-template-columns: 100%;
    grid-template-rows: 20% 10% 70%;
    grid-template-areas: "title" "date" "explanation";
}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-size: 2rem;
    font-weight: 700;

    grid-area: title;
}

.date{
    grid-area: date;
    font-size: 0.9rem;
    text-align: right;
}

.explanation{
    grid-area: explanation;
    font-size: 1.2rem;
    overflow:hidden;
    text-overflow:ellipsis;
}

.explanation:hover{
    overflow:auto;
}
